<p class="pageHeader">Update Manager</p>

<form action="/managers/$manager.getId()/edit" method="post">

    <label for="firstName">First Name:</label>
    <input class="inputBox" type="text" name="firstName" required="true" id="firstName" value="$manager.getFirstName()"/>

    <label for="lastName">Last Name:</label>
    <input class="inputBox" type="text" name="lastName" required="true" id="lastName" value="$manager.getLastName()"/>

    <label for="salary">Salary(£):</label>
    <input class="inputBox" type="number" name="salary" required="true" id="salary" value="$manager.getSalary()"/>

    <label for="budget">Budget(£):</label>
    <input class="inputBox" type="number" name="budget" required="true" id="budget" value="$manager.getBudget()"/>

    <label for="department">Department:</label>
    <select id="department" name="department">
        #foreach($department in $departments)
        <option value="$department.getId()" #if ($department.getId() == $manager.getDepartment().getId()) selected #end>$department.getTitle()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button"/>

</form>
<form action="/managers/$manager.getId()/delete" method="post">
    <input type="submit" value="Delete" class="button"/>
</form>